<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Programming Languages I've Been Meaning To Try But Haven't Gotten Around To Yet">
    <meta name="keywords" content="C,Clojure,Elixir,Elm,Erlang,Fortran,Go,Haskell,Idris,Java,JavaScript,Julia,Lisp,Lua,OCaml,PLIBMTTBHGATY,Python,Ruby,Rust,Scala,Scheme,Swift">

    <title>PLIBMTTBHGATY</title>

    <link href="../stylesheets/screen.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Biryani:300,700' rel='stylesheet' type='text/css'>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="../javascripts/all.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_LVaTnvQk8ism9vVxf4cGuReF-1X_6BE&sensor=false"></script>
<script type="text/javascript" src="../javascripts/event-map.js"></script>

  </head>

  <body class="code_of_conduct code_of_conduct_index">
    <h1 class="fullname">
  <span class="word-highlight is-highlighted">Programming</span>
  <span class="word-highlight">Languages</span>
  <!-- <br /> -->
  <span class="word-highlight">I've</span>
  <span class="word-highlight">Been</span>
  <!-- <br /> -->
  <span class="word-highlight">Meaning</span>
  <span class="word-highlight">To</span>
  <!-- <br /> -->
  <span class="word-highlight">Try</span>
  <span class="word-highlight">But</span>
  <!-- <br /> -->
  <span class="word-highlight">Haven't</span>
  <span class="word-highlight">Gotten</span>
  <!-- <br /> -->
  <span class="word-highlight">Around</span>
  <span class="word-highlight">To</span>
  <span class="word-highlight">Yet</span>
</h1>


    <main id="main" role="main">
      <nav class="nav top">
  <ul class="social-list">
    <li class="social home"><a href="/">Home</a></li>
  </ul>
</nav>

<div class="box content-section">
  <h1 class="acronym">PLIBMTTBHGATY!</h1>
  <h2>Code of Conduct</h2>
  <p>
    All PLIBMTTBHGATY attendees and sponsors are required to agree with the
    following code of conduct. Organizers will enforce this code throughout
    PLIBMTTBHGATY events. We expect cooperation from all participants to help
    ensure a safe environment for everybody.
  </p>

  <p>
    The PLIBMTTBHGATY community is dedicated to providing a harassment-free
    experience for everyone, regardless of gender, gender identity and expression,
    age, sexual orientation, disability, physical appearance, body size, race,
    ethnicity, religion (or lack thereof), or technology choices. We do not
    tolerate harassment of PLIBMTTBHGATY participants in any form. Sexual language
    and imagery is not appropriate for any PLIBMTTBHGATY venue, including
    PLIBMTTBHGATY events, Twitter and other online media. Participants violating
    these rules may be sanctioned or expelled from PLIBMTTBHGATY events at the
    discretion of the event organisers.
  </p>

  <p>
    <i>
      This policy is modified from the
      <a href="http://confcodeofconduct.com/">Conference Code of Conduct</a>.
    </i>
  </p>
</div>

      <footer class="footer">
  <nav class="nav">
    <ul class="social-list">
      <li class="social code-of-conduct"><a href="/code_of_conduct">Code of Conduct</a></li>
      <li class="social twitter"><a href="http://twitter.com/plibmttbhgaty">Twitter</a></li>
      <li class="social github"><a href="http://github.com/plibmttbhgaty">Github</a></li>
      <li class="social email"><a href="mailto:stars+plibmttbhgaty@mit.edu">Email</a></li>
    </ul>
  </nav>

  <p>&copy; 2016 PLIBMTTBHGATY &mdash; designed by <a href="https://www.thoughtbot.com">thoughtbot</a> <i class="em em-kissing_heart"></i></p>
</footer>

    </main>
  </body>
</html>
